<!DOCTYPE html>
<html>
 <head>
 	<title></title>
 	<style>
	header{
		background-color:red;
		color: blue;
		display: flex;
		height: 100px;
	}
	 nav {
      width: 100%;
      height: 25px;
      display: flex;
      line-height: 10px;
    }
    nav a {
      color: black;
      text-decoration: none;
      width: 100%;
    }
    h1, h2, h3{
    	text-align: center;
    }
    nav a:hover {
      background-color: red;
    }

    main{
    	color: red;
    	display: flex;
    	height: 507px;
    	overflow:hidden;
    }
    main img{
    	height: 450px;
    	width: 450px;
    	margin-left: -290px;
    	border:  20px red solid;
    	padding:50px;
    	margin-top:-70px;
    	transform:rotate(45deg); 
    }
    main div{
    	width:250px;
    	margin-left: 250px;
    	margin-top:50px; 
    }
    main a{
    	background-color:green;
    	padding:10px;
    	border-radius: 2px;
    	margin-left:25px;
    	color: black;    
    }
    ul {
    	margin-top:50px; 
    }
    footer{ 
    	display: flex;
    	background-color:red;
		color: white;
    }
    body {
    	margin: 0px;
    }

</style>
 </head>
<body>
	<header>
		<img src="D:\CODDY-WEB\chat_avatar-86.jpg" alt="Logo">
		<nav>
			<a>Главная</a>
			<a>Обо мне</a>
			<a>Портфолио</a>
		</nav>
	</header>
	<main>
	<img src="D:\CODDY-WEB\b_630a00dfc3dd4.jpg" alt="Главное изображение">
		<div>
			<h1>Валерий</h1>
			<hr>
			<h3>Начинающий Web-дизайнер</h3>
			<ul>
		 	<li>Лэдинг</li>		
		    <li>Сайт-визитка</li>
		   <li>Промо-сайт</li>
		  <li>Имиджевый сайт</li>
		   <li>Персональный сайт</li>
			</ul>
			<a>Связатся</a>
		</div>

	</main>
	<footer>
		<p>2023 - Андрей Арефьев</p>
	  <div>
	  <a><img alt="ссылка1"></a>
	  <a><img alt="ссылка2"></a>
	  <a><img alt="ссылка3"></a>
	  </div>
	  <a>Школа программирования и дизайна CODDY</a>
	</footer>
</body>
</html>