<!DOCTYPE html>
<html>
 <head>
 	<title></title>
 	<style>
	header{
		background-color:red;
		color: blue;
		display: flex;
		height: 100px;
	}
	 nav {
      width: 100%;
      height: 25px;
      display: flex;
      line-height: 10px;
    }
    nav a {
      color: black;
      text-decoration: none;
      width: 100%;
    }
    h1,h3{
    	text-align: center;
    }
    nav a hover {
      background-color: red;
    }
    ul {
    	margin-top:50px; 
    }
    footer{ 
    	display: flex;
    	background-color:red;
		color: white;
    }
    body {
    	margin: 0px;
    }
    #projects{
        display:flex; 
        flex-wrap:wrap; 
    }
    #projects div{
        border: 2px black solid;
        margin: 10px auto;
        width: 400px;
        height: 250px;
        text-align: center; 
    }
    main img{
        background-color: rgb(138,87,170);
        width: 400px;
        height: 250px;
    }

</style>
 </head>
<body>
	<header>
		<img src="CODDY-WEB\партфолио\images\logo.png" alt="Logo">
		<nav>
			<a>Главная</a>
			<a>Обо мне</a>
			<a>Портфолио</a>
		</nav>
	</header>
    <main>
        <h1>mai proэkt</h1>
        <div id="projects">
            <div>
                <img src="images\Screenshot.png" alt="проект 1">
                <h3>Проект 1</h3>
            </div>
            <div>
                <img src="images\Screenshot.png" alt="проект 2">
                <h3>Проект 2</h3>
            </div>
            <div>
                <img src="images\Screenshot.png" alt="проект 3">
                <h3>Проект 3</h3>
            </div>
            <div>
                <img src="images\Screenshot.png" alt="проект 4">
                <h3>Проект 4</h3>
            </div>
            <div>
                <img src="images\Screenshot.png" alt="проект 5">
                <h3>Проект 5</h3>
            </div>
            <div>
                <img src="images\Screenshot.png" alt="проект 6">
                <h3>Проект 6</h3>
            </div>
        </div>
    </main>
	<footer>
		<p>2023 - Андрей Арефьев</p>
	  <div>
	  <a><img alt="ссылка1"></a>
	  <a><img alt="ссылка2"></a>
	  <a><img alt="ссылка3"></a>
	  </div>
	  <a>Школа программирования и дизайна CODDY</a>
	</footer>
</body>
</html>